# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define e = Character('Профессор', color= "#7fffd4")
define a = Character('Александр', color= '#db7093')


init:
    $ dvesekundi = Dissolve(2.0)
    $ off  = ImageDissolve("eye", 2.0, 20, reverse=True)
    $ onn  = ImageDissolve("eye", 2.0, 20, reverse=False)
    $ odna = Dissolve(1.0)




# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    e "Молодой человек!{w} Я понимаю, что история туризма для вас не самый привлекательный предмет, но можно же иметь какое-то уважение?{w} Вы только 3 день учитесь! "

    scene black

    scene classroom with onn

    show prf with odna  # Спрайт профессора

    a "Ох!{w} Прошу прощения!{w} Больше такого не повториться!{w} Извините ещё раз..." #ты хуй

    hide prf with odna

    "После извинений, Профессор откашлявшись будто обратился к аудитории, продолжил читать лекцию, с явной усталостью в голосе."

    "Оглядев аудиторию, меня хватила тоска.{w} Уставшие студенты, уставшие парты, которые ещё застали дореволюционные времена.{w} Уставшая погода за окном, при виде которой невольно задаёшься о смысле своего бытия.{w} Устал и я сам."

    "~Пожалуй, на сегодня всё с занятиями.~"

    "После этих мыслей, профессор закончил лекцию, и поспешил выпустить их из аудитории."

    "Аккуратно сложив лекционную тетрадь, я направился в сторону выхода, но меня окрикнули со стороны преподавательского стола."

    show prf with odna

    e "Можно вас на минутку?"

    "В ожидании, выговора за своё проявление естественных потребностей, я с предчуствием поражения подошёл к нему."

    e "Как могу к вам обращаться?"

    a "Ну ещё недавно Сашей называли."

    "Усталый старик, который до этого смотрел в журнал, медленно поднял на меня свой взгляд."

    "Он напомнил мне мужика с нашего дачного посёлка, который в детсвте чуть не убил меня из-за ворованных яблок.{w} Впрочем со слов бабушки, он умер от рака.{w} Так что передо мной никак не мог сидеть неудачливый садовод."

    e "Ну что-ж, Саша, не забудьте подготовиться к семинару. Хорошего дня."

    a "Подготовлюсь на весь семестр вперёд. До свидания."

    hide prf with odna

    "Сказал я с явным раздражением и поспешил ретироваться с аудитории."

    scene spbcor with odna

    "В коридоре меня встретил огромный поток людей.{w} Честно говоря...{w}никогда не любил огромное столпотворение в небольшом помещении.{w} Все эти грустные лица только добавляют ложку дёгтя в итак несладкое утро."

    "Включив телефон, я открыл контакты старосты группы и нагло соврал ей о том, что мне стало плохо.{w} Думаю, она расксусила мою ложь, но всё же одобрила мой уход посреди учебного процесса."

    "Коридор был похож на сосуды в этом огромном сердце именуемым университетом.{w} Студенты же напоминали кровянные клетки в этой сложной извилистой системе. Потеря в которой сулит долгая мучительная смерть.{w} Благо я знал выход, что уже было небольшой победой для меня."

    "Огромная дверь со скрипом распахнулась и выплюнула меня из этой сложной системы сосудов и крови..."

    scene exitspb with odna

    "Улица Северной Столицы встретили меня недружелюбным ветром.{w} Будто задувала меня обратно в эту систему Сердечный ритмов."

    "~Интересно, как там родители?{w} Не думаю, что у них сейчас погода получше.~"

    "Ах эти чудесные улицы Петербурга...{w}Они совершенно не впечатляли меня.{w}Дореволюционные поместья дворян выглядили для меня больше как язвы на теле, нежели прекрасные памятники архитектурного искусства и истории."

    "Возможно найдётся ярый ценитель этого 'искусства' и начнёт приводить весьма убедительные аргументы в пользу домов, но мне будет всё равно."

    "~...~"

    "~Почему я вообще думаю об этом?{w}Неужели усталость пошатнула мою психику?А впрочем к чёрту.~"

    "После идиотского разговора с самим собой, я хотел отстраниться от мира.{w} Я достал наушники и включил свой затёртый до дыр плейлист."

    "Ну что-ж...{w}Вам наверное интересно, что сейчас происходит на экранах?{w} Меня зовут Саша.{w} Почти всю свою сознательную жизнь я путешествовал по центральной и европейской частях России.{w} Не то что-бы меня это радовало, скорее я был вынужден следовать за своими родителями. Их работа подразумевала постоянные переезды."

    "Что-то с числами и графиками. Я не интересовался особо этим."

    "Думаю достаточно внезамных душоизлияний.{w} Пора зайти в магазин.{w} Пройдя по узким улочкам Петербурга, я вышел на Большой Проспект."

    scene bolpsp with odna












    a "Возьми-ка этот мешок с сахаром."
    show katana at right

show sprite sf at left with dissolve

menu:
    "И что ему сделать"
    "И куда мне его девать?":
        jump good_label
    "Да идите вы со своим сахаром на ...":
        jump bad_label
label good_label:
    a "В угол кинь, долбоёб"
    return

label bad_label:
    a "ДА ТЫ ДРЫЩАВЫЙ ХУЕГЛОТ СПЕРМЫ, ИДИ НАХУЙ"
    return
